<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.notes.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label graphicTextGap="0.0" prefHeight="75.0" prefWidth="190.0" text="N O T E S" translateY="-50.0">
        <font>
            <Font name="Gabriola" size="62.0" />
        </font>
    </Label>
    <VBox alignment="TOP_CENTER" prefHeight="123.0" prefWidth="760.0" spacing="15.0">
        <children>
            <Label text="Login">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <TextField fx:id="usernameField" maxWidth="200.0" prefHeight="30.0" prefWidth="200.0" />
            <Label text="Password">
                <font>
                    <Font size="18.0" />
                </font>
            </Label>
            <PasswordField fx:id="passwordField" maxWidth="200.0" prefHeight="30.0" prefWidth="750.0" />
            <CheckBox fx:id="rememberMeCheckBox" text="Remember Me" layoutX="100" layoutY="200" />
        </children></VBox>
    <VBox alignment="CENTER" prefHeight="140.0" prefWidth="760.0" spacing="10.0">
        <children>
            <Button alignment="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#loginValidate" prefHeight="40.0" prefWidth="100.0" text="Log In">
                <font>
                    <Font size="18.0" />
                </font></Button>
            <Label text="No account yet?" translateX="-120.0" translateY="40.0">
                <font>
                    <Font name="System Bold" size="15.0" />
                </font>
            </Label>

            <Button alignment="CENTER" focusTraversable="false" onAction="#openRegistrationWindow" prefHeight="40.0" prefWidth="100.0" text="Sign Up">
                <font>
                    <Font size="18.0" />
                </font></Button>
        </children>
    </VBox>
</VBox>